/* <!-- ===== GOOGLE FONTS ===== --> */
/* poppins */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap');
/* Archivo Narrow */
/* font-family: 'Archivo Narrow', sans-serif; */
@import url('https://fonts.googleapis.com/css2?family=Archivo+Narrow:wght@400;500;600;700&display=swap');

/* <!-- ===== ROOTS ===== --> */
:root{
/* ----- Colors ------ */
--color-brand: #ca711d;
--color-brand-dark: #945215;
--color-brand1: #069c5480;
--color-white: #fff;
--color-text-light: #A6A6A6;
--color-text-dark: #3b3b3b;
/*  the colors below have a dark themed version */
--color-title: #393939;
--color-text: #707070;
--color-body: #FBFEFD;
--color-container: #FFFFFF;


/* --- Font Size and Typography ----- */
--font-family: 'Poppins', sans-serif;
--font-family-narrow:'Archivo Narrow', sans-serif;
--fz-largest: 2.25rem;
--fz-h1: 1.5rem;
--fz-h2: 1.25rem;
--fz-h3: 1rem;
--fz-normal: 0.938rem;
--fz-small: 0.813rem;
--fz-smaller: 0.75rem;

/* ----- Font Weight ----- */
    --fw-medium: 500;
    --fw-semi-bold: 600;
    --fw-bold: 700;
    --fw-bolder: 800;

/* ----- Z Index ----- */
    --z-tooltip: 10;
    --z-fixed: 100;

@media screen and (min-width: 768px){
    --fz-largest: 4rem;
    --fz-h1: 2.25rem;
    --fz-h2:: 1.5rem;
    --fz-h3: 1.25rem;
    --fz-normal: 1rem;
    --fz-small: .875rem;
    --fz-smaller: .813rem;
}
  
}


/* ----- Base ----- */
*,::before,::after{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}
html{
    scroll-behavior: smooth;
}

/* ----- Dark Theme ----- */
body.dark-theme{
    --color-title: #F1F3F2;
    --color-text: #C7D1CC;
    --color-body: #1D2521;
    --color-container: #27302C;
}


/* ----- General ----- */

body{
    font-family: var(--font-family);
    font-size: var(--fz-normal);
    background-color: var(--color-body);
    color: var(--color-text);
    overflow-x: hidden;
}

ul{
    list-style: none;
}
a{
    text-decoration: none;
    color: inherit;
}
img{
    max-width: 100%;
    height: auto;
}

/* ----------- MARGIN & PADDING ----------- */
.GloMargin{
    margin: 4rem 6rem;

    @media screen and (max-width: 700px) {
        margin: 4rem;
    }

    @media screen and (max-width: 550px) {
        margin: 4rem 2rem;
    }
}

.GloPadding{
    padding: 4rem 6rem;

    @media screen and (max-width: 700px) {
        padding: 4rem;
    }

    @media screen and (max-width: 550px) {
        padding: 2rem 2rem;
    }
}

.GloPaddingSm{
    padding: 2rem 6rem;

    @media screen and (max-width: 700px) {
        padding: 2rem;
    }

    @media screen and (max-width: 550px) {
        padding: 1.5rem 1rem;
    }
}

/*=============== SCROLL BAR ===============*/
::webkit-scrollbar{
    width: .6rem;
    background-color: hsl(206, 4%, 80%);
}
::webkit-scrollbar-thumb{
    background-color: hsl(206, 4%, 64%);
}
::webkit-scrollbar-thumb:hover{
    background-color: hsl(206, 4%, 48%);
}


/* ----------- Components ----------- */
.section__title-main{
    color: var(--color-text);
    font-size: 3rem;
    font-family: var(--font-family-narrow);
    margin: 0;
    font-weight: var(--fw-bolder);
    text-transform: uppercase;
    line-height: 90%;
}

.section__title-sub{
    color: var(--color-brand);
    font-family: var(--font-family-narrow);
    font-size: 1.5rem;
    margin: 0;
    padding: 0;
    font-weight: var(--fw-semi-bold);
    text-transform: uppercase;
}

/* ------------ BUTTONS ----------- */
.button{
    display: inline-block;
    background-color: var(--color-brand);
    color: var(--color-white);
    padding: .75rem 1rem;
    border-radius: .5rem; 
    transition: .3s;
    font-weight: var(--fw-medium);
    
    &:hover{
        background-color: var(--color-brand-dark);
    }
}


/*=============== SCROLL UP ===============*/
.scrollup{
    position: fixed;
    right: 1rem;
    /* bottom: 3rem; */
    bottom: -30%;
    background-color: var(--color-brand);
    box-shadow: 0 4px 12px hsla(206, 4%, 20%, .1);
    display: inline-flex;
    padding: .35rem;
    border-radius: .15rem;
    font-size: 1.25rem;
    color: var(--color-white);
    z-index: var(--z-tooltip);
    opacity: .6;
    transition: .4s;
}

.scrollup:hover{
    transform: translateY(-.25rem);
    opacity: 1;
}

/* Show Scroll Up*/
.show-scroll{
    bottom: 5rem;
}


/* EDITING STARTS BELOW ================================================= */

/* ============ HEADER & NAV ================== */
.header{
    width: 100%;
    background: rgba(0, 0, 0, 0.185);  
    position: fixed;
    top: 0;
    left: 0;
    z-index: 10;
}

.nav{
    height: 3rem;
    width: 100vw;
    display: flex;
    justify-content: space-between;
    align-items: center;
}


.nav__logo,
.nav__toggle{
    color: #fff;
}

.nav__logo{
    display: none;
}

.nav__toggle{
    display: inline-flex;
    font-size: 1.15rem;
    cursor: pointer;
    padding-right: 1rem;
}

.nav__list{
    display: flex;
    flex-direction: row;
    text-align: center;
    padding-left: 6rem;
    color: white;

}

.nav__item{
    margin-right: 2.5rem;
}

.nav__link:hover{
    color: var(--color-brand);
}

 /* the change-theme icon button */
.change-theme{
    position: absolute;
    top: 0.9rem;
    right: 3rem;
    font-size: 1.2rem;
}

.nav__close .bx-x{
    display: none;
}

.nav__toggle{
    display: none;
}


@media screen and (max-width: 767px) {
    .nav__logo{
        display: flex;
        align-items: center;
        column-gap: .5rem;
        font-weight: var(--fw-medium);
        padding-left: 3rem;
    }

    .nav__menu{
        position: fixed;
        background-color: black;
        top: 0;
        /* right: 0; */
        right: -100%;
        width: 100%;
        height: 100%;
        transition: 0.3s;
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
    }

    .nav__list{
        display: flex;
        flex-direction: column;
        text-align: center;
        row-gap: 4rem;
        margin-right: 2rem;
        margin: 0;
        padding: 0;
        width: 100%;
        height: 100%;
        padding-top: 5rem;
    }

    .nav__link{
        text-transform: uppercase;
        color: white;
        font-size: 1rem;
        transition: .3s ease;
        cursor: pointer;
        margin: 0;
        padding: 0;
    }

    .nav__link:hover{
        color: var(--color-brand);
    }

    .nav__close{
        font-size: 1.4rem;
        color: #fff;
        position: absolute;
        top: 1rem;
        right: 1rem;
        cursor: pointer;
    }

    .change-theme{
        position: absolute;
        top: 3.5rem;
        right: 1.15rem;
        font-size: 1rem;
    }

    .nav__toggle{
        display: inline-block;
    }

    .nav__close .bx-x{
        display: block;
    }
    
}

/* ACTIVE LINK */
.active-link{
    color: var(--color-brand);
}

 /* Show Menu */
.show-menu{
    right: 0;
}

 /* SHOW HEADER */
/* Change Header's background color as you scroll */
.scroll-header{
    background: rgba(255, 255, 255, 0.781); 
    box-shadow: 0 1px 4px hsla(0, 4%, 15%, 0.1);
    transition: all 0.3s ease;
 }

 .scroll-header .nav__logo,
 .scroll-header .nav__item,
 .scroll-header #theme-button,
.scroll-header .nav__toggle{
    color: black;
}


/* <!-- ===== HERO ===== --> */
    .hero{
    height: 60vh;
    background: url('https://images.pexels.com/photos/159291/beer-machine-alcohol-brewery-159291.jpeg?auto=compress&cs=tinysrgb&dpr=2&w=500');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    position: relative;
    z-index: 2;
    }   

    .hero::before{
        content: '';
        height: 100%;
        width: 100%;
        position: absolute;
        top: 0;
        left: 0;
        background: linear-gradient(to bottom, rgba(0, 0, 0, 0.425), rgba(2, 2, 48, 0.706));
        z-index: -1;
    }

    .hero__container{
        padding-top: 3rem;
    }
      

    .hero__data{
        margin-top: 5rem;
        margin-left: 3rem;
    }

    .hero__data-title{
        font-size: 4rem;
        letter-spacing: .5rem;
    }

    .hero__data-subtitle{
        font-size: 1.6rem;
        letter-spacing: .25rem;
    }

    .hero-button{
        margin-top: 2rem;
    }


/* <!-- ===== ABOUT ===== --> */
.about{
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    justify-items: center;
    background: rgba(202, 113, 29, 0.432);
    background: linear-gradient(180deg, rgba(202, 113, 29, 0.514) 0%, rgba(148, 82, 21, 0.493) 0%, rgba(254,254,254,1) 84%); ;
    color: var(--color-title);
    }

    .about__status-container{
        margin-bottom: 3rem;
        display: flex;
        flex-wrap: wrap;
        width: 260px;
        justify-content: center;
    }

    .about__status{
        width: 130px;
        height: 130px;
        line-height: 1.3;
        display: flex;
        flex-direction: column;
        justify-content: flex-end;
        align-items: flex-start;
        padding: 1rem;
    }

    .status-1{
        position: relative;
        z-index: 1;
        color: #fff;
    }

    .status-1::before{
        content: '';
        position: absolute;
        width: 100%;
        height: 130%;
        background-color: var(--color-brand);
        bottom: 0;
        left: 0;
        z-index: -5;
    }

    .status-2{
        background-color: black;
        color: #fff;
    }

    .status-3{
        background: rgba(255, 255, 255, 0.13);
    }

    .status-4{
        background-color: var(--color-body);
    }

    .about__status-numbers{
        font-size: var(--fz-h2);
        font-weight: var(--fw-medium);
    }

    .about__status-title{
        font-size: .6rem;
        letter-spacing: 1px;
        text-transform: uppercase;
        font-family: var(--font-family-narrow);
    }

    

    .about__data-title{
        font-size: 4rem;
        line-height: 90%;
        letter-spacing: 0.1px;
        font-family: var(--font-family-narrow);
    }

    .about__data-desc{
        margin: 2rem 0;
        color: var(--color-text-dark);
    }


 /* <!-- ===== HISTORY ===== --> */
.history{
    display: grid;
    grid-template-columns: auto;
}

    .history__container-title{
        margin-bottom: 2rem;
    }

    .history__container-graphic{
        display: flex;
        margin-left: 1rem;
    }

    .history__graphic-line{
        width: 2px;
        height: 400px;
        background: var(--color-brand-dark);
    }

    .history__graphic-data{
        display: flex;
        flex-direction: column;
        margin: 1.5rem 0 3rem 1rem;
        position: relative;
    }

    .graphic__data-dot{
        width: 10px;
        height: 10px;
        border-radius: 50%;
        background: var(--color-brand-dark);
        position: absolute;
        left: -1.42rem;
        top: .5rem;
        z-index: 7;
    }

    .graphic__data-subtitle{
        color: var(--color-brand);
        font-weight: var(--fw-semi-bold);
    }

    .graphic__data-title{
        font-weight: var(--fw-bold);
    }

    .history__desc-par{
        margin: 1.5rem 0 3rem 1rem;       
    }


     /* <!-- ===== GALLERY ===== --> */
    .gallery{
        display: flex;
        flex-direction: column;
    }

        .gallery__title-container{
            margin-bottom: 2rem;
        }
    
    
        .pic-small, .pic-big{
            margin-bottom: 2rem;
        }
    
  /* <!-- ===== REVIEWS ===== --> */
    .reviews__title{
        margin-bottom: 2rem;
    }

    .review-card{
        margin-bottom: 2rem;
        padding: 1.5rem;
        display: flex;
        flex-direction: column;
        align-items: center;
        box-shadow: 0 5px 5px rgba(148, 82, 21, 0.164);
        border-radius: 20px;
        transition: 0.4s ease;
    }

    .review-card:hover{
        transform: translateY(-3px);
    }

    .card__img{
        width: 150px;
        height: 150px;
        border-radius: 50%;
        object-fit: cover;
    }

    
    .card__name{
        font-size: 1.25rem;
        margin: 0.5rem 0;
        color: var(--color-brand-dark);
    }

    .card__text{
        text-align: center;
        color: var(--color-text-light);
    }



/* <!-- ===== CONTACT ===== --> */
.contact{
    width: 100vw;
    display: flex;
    flex-direction: column;
    align-items: center;
}

    .contact__container{
        width: 95%;
        display: flex;
        flex-direction: column;
    }

    .contact__container-title{
        margin-bottom: 1rem;
    }

    .contact__form{
        width: 100%;
    }

    .contact__input{
        border: none;
        margin-bottom: 1.5rem;
        height: 2rem;
        width: 100%;
        padding-left: 1rem;
        background: rgba(128, 128, 128, 0.158);
        border-radius: 5px;
        color: var(--color-text-light);
    }

    .contact__input:focus{
        outline: none;
    }

    .contact__textArea{
        height: 10rem;
        width: 100%;
        border: none;
        background: rgba(128, 128, 128, 0.158);
        border-radius: 5px;
        padding-left: 1rem;
        padding-top: 1rem;
        color: var(--color-text-light);
    }

    .contact__textArea:focus{
        outline: none;
    }

    .contact__button{
        padding: 1rem;
        width: 100%;
        border: 0; 
        margin: 1rem 0;
        cursor: pointer;
        font-size: 1.2rem;
        letter-spacing: 1px;
        background: var(--color-brand);
        color: var(--color-white);
        transform: 0.4s ease;
    }

    .contact__button:hover{
        background: var(--color-brand-dark);
    }

 /* <!-- ===== FOOTER ===== --> */

.footer{
    width: 100vw;
    color: var(--color-text);
    }

  .footer__container{
      width: 100%;
      height: 100%;
      justify-content: center;
      align-items: center;
      text-align: center;
  }

    .footer__sitemap{
        margin: 1.5rem 0;
    }

        .footer__sitemap-logo{
            margin-bottom: .5rem;
            text-transform: uppercase;
            letter-spacing: 1px;
            font-family: var(--font-family-narrow);
            color: var(--color-brand);
        }

        .footer__sitemap-desc{
            margin-bottom: .5rem;
            color: var(--color-text-light);
        }
    

    .footer__links{
        margin: 3rem 0;
        color: var(--color-text-light);
    }

        .footer__link-item{
            margin-bottom: 0.6rem;
            cursor: pointer;
            transition: 0.4s ease;
        }

        .footer__link-item:hover{
            color: var(--color-brand-dark);
        }
    

    .footer__address{
        margin: 1.5rem 0;
        color: var(--color-text-light);
    }

        .footer__address-add{
            margin-bottom: .5rem;
        }

        .footer__address-contact{
            margin-bottom: .5rem;
        }

        .footer__address-socialLinks{
        color: var(--color-text-light);
        font-size: 1.5rem;
        cursor: pointer;
        margin-top: 2rem;
        }

        .footer__address-socialLinks i{
            transition: 0.4s;
            cursor: pointer;
            margin-left: 1rem;
        }

        .footer__address-socialLinks i:hover{
            color: var(--color-brand);
        }
 

.footer__address-copyright{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 2rem auto;
    color: var(--color-text-light);
}


    
/* ================  MEDIA QUERIES ======================= */
 /* start from 320px */
@media screen and (max-width: 320px){

    .nav__logo{
        padding-left: 2rem;
    }

        .hero{
            height: 50vh;
        }
    
        .hero__data{
            margin-top: 2.7rem;
            margin-left: 3rem;  
        }

        .hero__data-title{
            font-size: 2.6rem;
            letter-spacing: 1.25px;
        }

        .hero__data-subtitle{
            font-size: 1rem;
            letter-spacing: 1.25px;

        }

        .about, .history, .gallery, .reviews, .contact{
            padding: 2rem 2rem;
        }
     
        .footer__address-socialLinks{
            margin-top: 2rem;
            margin-left: 0;
        }

        .footer__address-copyright {
            font-size: .8rem;
        }

    }


@media screen and (min-width: 549px){

    .hero{
        height: 70vh;
    }

    .hero__container{
        height: 100%;
    }

        .about__status-container{
        width: 430px;
        }

        .about__status{
            width: 150px;
            height: 150px;   
        }

        .status-1::before{
            height: 145%;    
        }

        .about__status-numbers{
            font-size: 1.6rem;
        }

        .about__status-title{
            font-size: .8rem;
        }

    
        .history__graphic-line{
            width: 3px;
            height: 500px;
        }

        .history__graphic-data{
        margin: 2.2rem 0 3.3rem 1.2rem;
        }

        .graphic__data-dot{
            width: 13px;
            height: 13px;
            left: -1.75rem;
            top: .4rem;
        }

        .graphic__data-subtitle{
            font-size: 1.2rem;
        }

        .graphic__data-title{
            font-size: 1.2rem;
        }

        .pic-small, .pic-big{
            max-width: 350px;
            margin: 0 auto;
            margin-bottom: 2rem;
        }
    
        .review-card{
            max-width: 350px;
            margin: 0 auto;
            margin-bottom: 2rem;
        }
    
    .footer__container{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-areas: 
        "sitemap sitemap"
        "links address"
        ;
    }

    .footer__sitemap{
        grid-area: sitemap;
    }

    .footer__links{
        grid-area: links;
    }

    .footer__container .footer__links .footer__link-item{
        margin-bottom: 1rem;
    }

    .footer__address{
        grid-area: address;
        width: 100%;
        height: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 0;
        margin: 0;
        text-align: center;
        row-gap: 2rem;
    }

    .footer__address-copyright{
        margin: 2rem 0;
        font-size: 1rem;
        max-width: 70%;
        text-align: center;
        width: 100%;
        height: 100%;
        margin: 2rem auto;
    }
   
}

@media screen and (min-width: 576px){

    .hero{
        height: 60vh;
    }

        .hero__data{
            margin-top: 3rem;
            margin-left: 4rem;  
        }

        .hero__data-title{
            font-size: 4rem;
        }

        .hero__data-subtitle{
            font-size: 1.6rem;
        }
    }

@media screen and (min-width: 768px){

   

    .hero{
        height: 60vh;
    }
   
        .about{
        grid-template-columns: repeat(2, 1fr);
        }
    
        .about__status-container{
            width: 90%;
            align-content: center;
        }
    
       
        .about__status{
            width: 110px;
            height: 110px;
        }
    
        .about__data-desc{
            margin-bottom: 3rem;
        }
    
    
    
        .history{
            grid-template-columns: repeat(2, 1fr);
            grid-template-areas: 
            "title title"
            "graphic data";
        }

            .history__container-title{
                grid-area: title;
            }
    
            .history__container-graphic{
                grid-area: graphic;
                margin-top: 2rem;
            }
    
            .history__graphic-line{
                grid-area: data;
            }
    
            .history__desc-par{
            margin: 3rem 0 3rem 1rem;
            }

            
        
    
        .gallery{
            width: 100%;
        }
        
    
        .gallery__container-1{
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            grid-template-areas: 
            "galTitle galTitle"
            "pic1 pic2";
        }
            
            .gallery__title-container{
                grid-area: galTitle;
            }
    
            .pic-1{
                grid-area: pic1;
            }
    
            .pic-2{
                grid-area: pic2;
            }
        
        .gallery__container-2{
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            grid-template-areas: 
            "pic4 pic3"
            "pic4 pic5";           
        }

        .pic-3{ grid-area: pic3; }
        .pic-4{ grid-area: pic4; }
        .pic-5{ grid-area: pic5; }
    
        .pic-small img{
            max-width: 90%;
            height: 90%;
            object-fit: cover;
        }
    
        .pic-big img{
            max-width: 90%;
            height: 95.5%;
            object-fit: cover;
        }
    
            .reviews__container{
                display: grid;
                grid-template-columns: repeat(2, 1fr);
                grid-template-areas: 
                "review1 review2"
                "review3 review3"
                ;
            }
    
            .review-card{
                width: 260px;
            }
    
            .review-card1{ grid-area: review1; }
            .review-card2{ grid-area: review2; }
            .review-card3{ grid-area: review3; }
    
            .contact__form{
                width: 90%;
                max-width: 700px;
            }
    
            .contact__input{
                height: 2.7rem;
                font-weight: 1.1rem;
            }
    
            .contact__textArea{
                font-weight: 1.1rem;
            }
    
            .footer__sitemap {
                grid-area: sitemap;
                width: 100%;
                height: 100%;
                display: flex;
                flex-direction: column;
                align-items: center;
              }
    
    
            .footer__sitemap-desc{
                width: 80%;
            }
           
    
            .footer__container{
                display: grid;
                grid-template-columns: repeat(3, 1fr);
                grid-template-areas: 
                "sitemap links address";
            }

            .footer__links{
                width: 100%;
                height: 100%;
                display: flex;
                align-items: center;
                flex-direction: column;
            }

            .footer__address{
                padding-top: 0;
            }
    }
    

@media screen and (min-width: 1040px){

    .hero{
        height: 70vh;
    }

            .about__status-container{
                align-content: center;
                width: 320px;
            }
    
            .about__status{
                width: 150px;
                height: 150px;
            }
    
            .about__status-numbers{
            font-size: 2rem;
            }
    
            .about__status-title{
                font-size: 1rem;
                font-weight: var(--fw-medium);
                letter-spacing: 3px;
            }
    
    
            .history__desc-par{
                margin: 2rem 0 4.5rem 1rem;
            }
        
    
            .contact__container-title{
                align-self: flex-start;
            }
    
            .contact__container{
                align-items: center;
            }
    
            .reviews__container{
                display: flex;
                margin-top: 5rem;
            }


            .footer__sitemap {
                grid-area: sitemap;
                width: 100%;
                height: 100%;
                display: flex;
                flex-direction: column;
                align-items: center;
            }

            .footer__sitemap-logo {
                margin-bottom: 1.2rem;
            }

            .footer__address {
                padding-top: 0;
            }

            .footer__address-socialLinks {
                margin-top: 0;
            }
    

    }

@media screen and (min-width: 1200px){

};

/* Alternative code, for larger screens */
@media screen and (min-width: 1700px){

    section{
        max-width: 1400px;
        margin-left: auto;
        margin-right: auto;
    }

};
  
    
    
    
    
    


    





    





